<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Previs web client</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
  <app-root>
    <style type="text/css">
      #pre-bootstrap {
          background-color: #262626;
          bottom: 0px;
          left: 0px;
          position: fixed;
          right: 0px;
          top: 0px;
          z-index: 999999;
      }
      #pre-bootstrap div.messaging {
          color: #FFFFFF;
          font-family: monospace;
          left: 0px;
          margin-top: -37px;
          position: absolute;
          right: 0px;
          text-align: center;
          top: 50%;
      }
      #pre-bootstrap h1 {
          font-size: 26px;
          line-height: 35px;
          margin: 0px 0px 20px 0px;
      }
    </style>

    <div id="pre-bootstrap">
      <div class="messaging">
        <h1>
            Previs web app is loading...
        </h1>
      </div>
    </div>
  </app-root>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  </script>
  
</body>
</html>
