<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Monash MIVP Cave2 Mesh Viewer</title>

    <!-- Bootstrap style-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.9/css/bootstrap-dialog.min.css" />

    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    
    <style>
     .example {
         padding: 10px;
         border: 1px solid #ccc;
     }
     #drop_zone {
         border: 2px dashed #bbb;
         -moz-border-radius: 5px;
         -webkit-border-radius: 5px;
         border-radius: 5px;
         padding: 25px;
         text-align: center;
         font: 20pt bold 'Vollkorn';
         color: #bbb;
     }
     .thumb {
         height: 75px;
         border: 1px solid #000;
         margin: 10px 5px 0 0;
     }
     #progress_bar {
         margin: 10px 0;
         padding: 3px;
         border: 1px solid #000;
         font-size: 14px;
         clear: both;
         opacity: 0;
         -o-transition: opacity 1s linear;
         -moz-transition: opacity 1s linear;
         -webkit-transition: opacity 1s linear;
         -ms-transition: opacity 1s linear;
     }
     #progress_bar.loading {
         opacity: 1.0;
     }
     #progress_bar .percent {
         background-color: #99ccff;
         height: auto;
         width: 0;
     }
     #byte_content {
         margin: 5px 0;
         max-height: 100px;
         overflow-y: auto;
         overflow-x: hidden;
     }
     #byte_range {
         margin-top: 5px;
     }
    </style>

</head>

<body>
    <div id="header"></div>

    <div class="container main-div">
        <h3 class="section-heading">Upload your meshes</h3>
              <p> Formats Supported: </p>
        <ul>
            <li> OBJ Image Stack (.zip file of directories containing Wavefront-OBJ files). Example data <a href="data/example/heart-bp3.0.zip">heart-bp3.0.zip</a> </li>
            <li> TODO: Multiple obj files</li>
            <li> TODO: other mesh formats </li>
        </ul>

        <script>
            //http://www.html5rocks.com/en/tutorials/file/dndfiles/
        // Check for the various File API support.
        if (window.File && window.FileReader && window.FileList && window.Blob) {
        // Great success! All the File APIs are supported.
        } else {
        alert('The File APIs are not fully supported in this browser.');
            }
        </script>

        <input type="file" id="files" name="files[]" multiple />

        <output id="list"></output>

        <script>
         function handleFileSelect(evt) {
             var files = evt.target.files; // FileList object

             // files is a FileList of File objects. List some properties.
             var output = [];
             for (var i = 0, f; f = files[i]; i++) {
                 output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                             f.size, ' bytes, last modified: ',
                             f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
                             '</li>');
             }
             document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
         }

         document.getElementById('files').addEventListener('change', handleFileSelect, false);
        </script>

        <div id="drop_zone">Drop files here</div>
        <output id="list"></output>

        <script>
         function handleFileSelect(evt) {
             evt.stopPropagation();
             evt.preventDefault();

             var files = evt.dataTransfer.files; // FileList object.

             // files is a FileList of File objects. List some properties.
             var output = [];
             for (var i = 0, f; f = files[i]; i++) {
                 output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                             f.size, ' bytes, last modified: ',
                             f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
                             '</li>');
             }
             document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
         }

         function handleDragOver(evt) {
             evt.stopPropagation();
             evt.preventDefault();
             evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
         }

         // Setup the dnd listeners.
         var dropZone = document.getElementById('drop_zone');
         dropZone.addEventListener('dragover', handleDragOver, false);
         dropZone.addEventListener('drop', handleFileSelect, false);
        </script>





    </div>

	<div id="footer"></div>
	
	<!-- SCRIPT -->
	<!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- Bootstrap-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.9/js/bootstrap-dialog.min.js"></script>
    
    <!-- socket.io -->
    <script src="https://cdn.socket.io/socket.io-1.4.3.js"></script>
    <script src="js/local.min.js"></script>
    <a href="https://icons8.com">Icon pack by Icons8</a>
    <script>
     $('#header').load("header.html");
   	 

    </script>
    <script>
    
   	 $('#footer').load("footer.html");

    </script>

  
</body>
